spring.application.name=microsservices

server.port=8081

#JBD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true

#RABBITMQ
spring.rabbitmq.addresses=${RABBITMQ_URL}
broker.queue.email.name=default.email


